@import 'buttons';

.navigation {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: auto;
    width:1024px;
    border: $border-grey;

    #banner{
        padding: 1em;
        display: grid;
        grid-template-rows: 70% 30%;
        grid-gap: auto;

        * {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }

    .navs {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
    }
}

.management {
    max-width: 150px;
    position: relative;
}

.management-options {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    top: 1em;
    width: 100%;
    height: 5em;
    z-index: 20;
    background-color: white;
    border: $border-grey;
    border-radius: 2px;
    box-shadow: 0px 0px 18px 1px grey;

    .drop {
        width: 88%;
        padding: 0.5em;
        color: black;
        text-align: center;
        text-transform: uppercase;
    }

    .drop:hover {
        background-color: whitesmoke;
    }
}

@media only screen and (max-width: 600px) {
    #banner {
        width: 100vw;
        height: 40%;
    }
}
